<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wyuen.kitchen_pantry.RecipeDisplayActivity">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/recipe_cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <wyuen.kitchen_pantry.NonScrollListView
        android:id="@+id/display_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <wyuen.kitchen_pantry.NonScrollListView
        android:id="@+id/display_instruction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
